dataset_path: /mnt/world_foundational_model/gkz/data/vlm-evaluation/datasets/MindCube

task: "mindcube"
test_split: test
output_type: generate_until
doc_to_visual: !function utils.mindcube_doc_to_visual
doc_to_text: !function utils.mindcube_doc_to_text
doc_to_target: !function utils.mindcube_doc_to_target
process_results: !function utils.mindcube_process_results

lmms_eval_specific_kwargs:
  default:
    pre_prompt: "You are an expert in 3D spatial reasoning."
    post_prompt: "\nProvide a concise factual answer."

generation_kwargs:
  max_new_tokens: 64
  temperature: 0.0
  do_sample: false

metric_list:
  - metric: accuracy__MindCube-Overall
    aggregation: !function utils.mindcube_aggregate_overall
    higher_is_better: true
  - metric: accuracy__MindCube-MacroPerType
    aggregation: !function utils.mindcube_aggregate_macro_per_type
    higher_is_better: true

metadata:
  version: 0.1
